能力提升/中间件/gRPC/proto/person.proto

syntax = "proto3";

// golang 在使用 protoc 编译时出错 "unable to determine Go import path for" 解决办法
// ./表示生成后文件的存放目录
// pb表示生成的.go文件的包名
option go_package = "./;pb";

// 定义消息结构体
message Person {
    string name = 1;
    int32 age = 2;
    repeated string address = 3; // repeated 就是数组的。[]string
}

// 定义服务
service PersonService {
    // 生成的 grpc client interface 和 grpc server interface 拥有这个方法。
    // client 代码也是自动生成了并实现了 grpc client interface。
    // 所以服务端需要手动实现 grpc server interface。
    // 简单的理解为，client 是本地，server 是远端。
    rpc getPersonInfo (Person) returns (Person) {}
}